<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card {
            background-color: #f4f4f4;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .card-content {
            margin-bottom: 10px;
        }
        .card-buttons {
            display: flex;
            justify-content: space-between;
        }
        .edit-button,
        .delete-button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .edit-button {
            background-color: #007bff;
            color: white;
        }
        .delete-button {
            background-color: #ff0000;
            color: white;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="card-title">Task 1</div>
    <div class="card-content">
        This is a description of the task.
    </div>
    <div class="card-buttons">
        <button class="edit-button">Edit</button>
        <button class="delete-button">Delete</button>
    </div>
</div>
</body>
</html>
