<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Trello Board</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .sidebar {
      width: 250px;
      background-color: #333;
      color: white;
      padding: 0px;
      position: fixed;
      top: 100px; /* 상단바의 높이만큼 여백 추가 */
      left: 0;
      bottom: 0;
      overflow-y: auto;
    }
    .sidebar-buttons {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .topbar {
      background-color: #333;
      color: white;
      padding: 10px;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .topbar-buttons {
      display: flex;
      gap: 10px;
    }
    .column-container {
      display: flex;
      padding: 20px;
      margin-top: 100px; /* To avoid overlapping with topbar */
      margin-left: 250px; /* To avoid overlapping with sidebar */
    }
    .column {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .list {
      background-color: #f4f4f4;
      width: 250px;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      position: relative;
    }
    .list-title {
      font-weight: bold;
      margin-bottom: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .delete-board-btn {
      color: #ff0000;
      cursor: pointer;
    }
    .add-task-btn {
      color: #007bff;
      cursor: pointer;
      text-align: center;
    }
    .card {
      background-color: white;
      padding: 5px;
      margin: 5px 0;
      border-radius: 3px;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    }

    #profile-btn {
      margin-right: 30px;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    .modal-content {
      background-color: white;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 600px;
    }

    .close {
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    @media screen and (max-width: 600px) {
      .modal-content {
        width: 90%;
      }
    }
  </style>
</head>
<body id="dynamic-body">
  <div class="topbar">
    <h1><span th:text="${board.title}">Trello Board</span></h1>
    <div class="topbar-buttons">
      <a href = "/">
        <button >home</button>
      </a>
      <button onclick="updateBoard()">보드 수정</button>
      <button onclick="deleteBoard()" id="profile-btn">보드 삭제</button>
    </div>
  </div>

  <div class="modal" id="myModal">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <div>
        <input type="text" class="form-control" id="inputColumnName" placeholder="Column Name" style="width: 300px; height: 30px">
        <button class="btn btn-dark" id="btn-login" style="margin-left: 10px" onclick="addColumn()"><strong>생성</strong></button>
      </div>
    </div>

  </div>

  <!--사이드바-->
  <div class="sidebar">
    <div class="sidebar-buttons">
      <button onclick="inviteMembers()">Invite Members</button>
      <button onclick="manageMembers()">Manage Members</button>
      <button onclick="openModal()">Add Column</button>
    </div>
  </div>

  <!--칼럼과 카드-->
  <div class="column-container" id="columns">
    <div class="column">
      <div class="list" id = "columns-list">
        <a href = api/columns/${columnsId} class= "col-3">
          <div class="list-title">
            <span>${title}</span>
            <div class="delete-board-btn" onclick="deleteColumn(this)">x</div>
          </div>
        </a>
        <div id="card-list">
          <a href = api/${columnsId}/card/${Id} class= "col-3">
            <div class="card">${title}</div>
          </a>
        </div>
        <div class="add-task-btn" onclick="addTask(this)">+</div>
      </div>
    </div>
  </div>

<!--상단바-->

<!--로그아웃 구현 스크립트-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>

  <!--동적으로 보드의 배경색 바꾸어주는 로직-->
  <script th:inline="javascript">
    var backgroundColor = [[${board.boardColor}]];
    document.getElementById('dynamic-body').style.backgroundColor = backgroundColor;
  </script>

<script>
  const host = 'http://' + window.location.host;

  function inviteMembers() {
    window.location.href = "/post/invite";
  }

  function manageMembers() {
    window.location.href = "/post/manage";
  }


  function addTask(button) {
    const list = button.parentNode;
    const newTask = document.createElement('div');
    newTask.className = 'card';
    newTask.textContent = 'New Task';
    list.insertBefore(newTask, button);
  }

  // ============ 모든 칼럼 및 카드 조회 ===============
  let board_id = [[${board.id}]];

  $(document).ready(function () {
    getColumnInfo();
  });
  function getColumnInfo() {
    console.log("함수 호출");
    fetch('/api/columns/all/' + board_id, {
      method: 'GET',
      headers: {'Content-Type': 'application/json'}
    })
            .then(response => response.json())
            .then(data => {
              $('#columns').empty();
              for (let i = 0; i < data.length; i++) {
                console.log(data[i])
                let columnsId = data[i].id;
                let title = data[i].title;
                let cardList = data[i].cardList;
                let temp_html1 = `
                                      <div class="column" style="text-decoration-line: none;">
                                            <div class="list" id = "columns-list" >
                                              <a href = api/columns/${columnsId} class= "col-3">
                                                <div class="list-title">
                                                  <span>${title}</span>
                                                  <div class="delete-board-btn" onclick="deleteColumn(${columnsId})">x</div>
                                                </div>
                                              </a>
                                              <div id="card-list">`


                // 각 데이터 요소마다 다른 HTML 구조 생성
                let cardList_html = '';
                for (let j = cardList.length - 1; j >= 0; j--) {
                  let cardTitle = cardList[j].title;
                  let cardId = cardList[j].id;

                  let temp_html2 = `<a href = api/${columnsId}/card/${cardId} class= "col-3" style="text-decoration-line: none;">
                                  <div class="card">${cardTitle}</div>
                                </a>`

                  cardList_html += temp_html2;
                }

                let temp_html3 = `</div>
                                              <div class="add-task-btn" onclick="addTask(this)">+</div>
                                            </div>
                                          </div>`

                let temp_html = `${temp_html1}${cardList_html}${temp_html3}`
                $('#columns').append(temp_html);

              }
            });
  }


  // ============ 보드 삭제 ===============
  function deleteBoard() {
    window.location.href = "/boards/delete/"+board_id;
  }

  // ============ 보드 수정 ===============
  function updateBoard() {
    window.location.href = "/boards/update/"+board_id;
  }

  // ============ 컬럼 추가 ===============
  function openModal() {
    const modal = document.getElementById("myModal");
    modal.style.display = "block";
  }

  function closeModal() {
    const modal = document.getElementById("myModal");
    modal.style.display = "none";
  }

  const closeModalButton = document.getElementById("closeModal");
  closeModalButton.addEventListener("click", closeModal);

  function addColumn() {
    let data = {
      boardId : board_id,
      title : $('#inputColumnName').val()
    }

    $.ajax({
      type: "POST",
      url:'/api/columns',
      data: JSON.stringify(data),
      contentType:"application/json; charset=urf-8",
      dataType:"json"
    }).done(function(res){
      console.log(res)
      console.log(res.status)
      window.location.reload()
    }).fail(function (request, status, error){
      console.log(status)
      console.log(error)
      alert("에러가 발생했습니다.");
    });
  }

  function deleteColumn(column_id) {
    let url = '/api/columns/delete/'+column_id
    console.log("123", url)
    $.ajax({
      type: "DELETE",
      url: url,
    }).done(function(res){
      alert("?", res.status);
      console.log(res);
      console.log(res.status);
      if (res.status === 200) {
        alert("컬럼을 삭제했습니다.");
        window.location.href ='http://localhost:8080/boards/54'
      } else if (res.status === 400) {
        alert("컬럼 삭제에 실패했습니다");
      } else {
        alert("대상을 찾을 수 없습니다.");
        window.location.reload();
      }
    }).fail(function (request, status, error){
      console.log(status)
      console.log(error)
      alert("에러가 발생했습니다.");
    });
  }
</script>
</body>
</html>
