<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:,">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous">
    </script>

    <title>ROOI</title>

    <style>
        #mypage-btn, #newpost-btn {
            margin-right: 12px;
            text-decoration-line: none;
        }


    </style>

</head>
<body>
    <nav class="row navbar" style="background-color: black">
        <div class="col-1" ></div>

        <div class="col-4 container">
            <h3 style="color:white">ROOI</h3>
        </div>

        <div class="col-2 container justify-content-end">
            <div id ="welcome" style="color:white">
                <span id = "username" th:text="${username}"></span> 님 접속을 환영합니다.
            </div>
        </div>

        <div class="col-4 container justify-content-end">
            <a href="/boards/create"> <!-- 보드 작성 페이지 url 입력 -->
                <button type="submit" class="btn btn-light" id="newpost-btn">보드 작성</button>
            </a>
            <a href="/user/profile"> <!-- 마이페이지 url 입력 -->
                <button type="submit" class="btn btn-light" id="mypage-btn">My page</button>
            </a>
            <button type="submit" class="btn btn-light" id="logout-btn" onclick="logout()">Logout</button>
        </div>

        <div class="col-1"></div>

    </nav>

    <div style="margin-left: 150px; margin-top: 30px">
        <h3>Boards</h3>
    </div>

    <div class="container">
        <div class = "col row" id = "board-list">
            <a href = "api/boards/${id}" class= "col-3" style="text-decoration: none"> <!-- 보드 상제조회 url 입력 -->
                <div class="card h-200 shadow feed border-0" style="height: 120px; background-color: #007bff">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                    </div>
                </div>
            </a>

            <a href = "api/post/${postId}" class= "col-3" style="text-decoration: none">
                <div class="card h-100 shadow feed border-0">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                    </div>
                </div>
            </a>


        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>

    <script>
        function logout() {
            // 토큰 삭제
            Cookies.remove('Authorization', { path: '/' });
            window.location.href = "/";
        }

        // 전체 보드 데이터 가져오기
        $(document).ready(function () {
            getBoards();
        });
        function getBoards() {
            fetch('/api/boards', {
                method: 'GET',
                headers: {'Content-Type': 'application/json'}
            })
                .then(response => response.json())
                .then(data => {
                    $('#board-list').empty()
                    for (let i = data.length - 1; i >= 0; i--) {
                        console.log([data[i]])
                        let title = data[i].title;
                        let boardColor = data[i].boardColor;

                        let id = data[i].id

                        let temp_html = `<a href = "/boards/${id}" class= "col-3" style="text-decoration: none; margin-top: 30px"> <!-- 보드 상제조회 url 입력 -->
                                            <div class="card h-200 shadow feed border-0" style="height: 120px; background-color: ${boardColor}">
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                </div>
                                            </div>
                                        </a>`
                        $('#board-list').append(temp_html)
                    }
                })
        }
    </script>
</body>
</html>