<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outside World</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>


</head>
<body>
<div class="header">
    <div><h1 class="title1" id="title1">ROOI</h1></div>
    <div><h4 class="title2" id="title2">Profile</h4></div>
</div>
<div class="bottom">
    <div class = "logoutbtn">
        <div> <!--th:onclick="|location.href='/api/post'|"   onclick="location.href='/api/my-page'"-->
            <button id="mypageButton" class="btn btn-secondary" onclick="location.href='/'">메인 페이지</button>
        </div>
        <div>
            <button onclick="logout()">로그아웃</button>
        </div>
    </div>
    <div class="post">
        <div class="postbody">
            <div class = "userinfo">
                <div class = "userinfos">
                    <p th:text="|Username: ${users.username}|">Username</p>
                    <p th:text="|Email: ${users.email}|">Email</p>
                    <p th:text="|Introduce: ${users.introduce}|">한줄소개</p>
                </div>
<!--                <div class = "userbutton">-->
<!--                    &lt;!&ndash;          th:href="@{/api/post/{id}(id=${posts.id})}"&ndash;&gt;-->
<!--                    <button th:onclick="|location.href='/api/profile'|" class="btn btn-primary">회원 정보 수정</button>-->
<!--                    <button th:onclick="|location.href='/api/profile/password'|" class="btn btn-primary">비밀번호 수정</button>-->
<!--                </div>-->
            </div>

<!--            <div class="lines">   </div>-->
<!--            <div class="cards">-->
<!--                <div class="row-6" th:each="post : ${posts}">-->
<!--                    <div class="card">-->
<!--                        <div class="card-body">-->
<!--                            <h3 class="card-title" th:text="${post.title}"></h3>-->
<!--                            <p class="card-text" th:text="|Posted on ${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}|"></p>-->
<!--                            <p class="card-text" th:text="${post.username}"></p>-->
<!--                            &lt;!&ndash; <button th:href="@{/api/post/{id}(id=${posts.id})}" class="btn btn-primary">보러가기</button> &ndash;&gt;-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <br>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
<script>
    function logout() {
        // 토큰 삭제
        Cookies.remove('Authorization', { path: '/' });
        window.location.href = "/user/login-page";
    }
</script>
</body>
</html>
