<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Delete Board</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            padding: 70px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }

        button {
            display: block;
            margin: 20px auto;
        }

        button {
            background-color: #cc0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #920202;
        }

        .find-btn{
            text-align: center;
        }
        .find-btn1{
            display :inline-block;
        }

        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            border-radius: 5px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>보드를 삭제하시겠어요?</h1>
    <div class="find-btn">
        <button onclick="confirmDeleteBoard()">삭제하기</button>
        <button onclick="closeModal()">취소</button>
    </div>
</div>
<div id="deleteConfirmationModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="find-btn">
            <p>작업했던 내역들이 모두 사라져요.
                정말로 삭제하시겠어요?</p>
            <button onclick="deleteBoard()">삭제하기</button>
            <button onclick="closeModal()">취소</button>
        </div>
    </div>
</div>
<script>
    let board_id = [[${id}]];
    function confirmDeleteBoard() {
        var modal = document.getElementById("deleteConfirmationModal");
        modal.style.display = "block";
    }

    function closeModal() {
        var modal = document.getElementById("deleteConfirmationModal");
        modal.style.display = "none";
        window.location.href = "/boards/"+ board_id;
    }

    function deleteBoard() {
        $.ajax({
            type: "DELETE",
            url: "/api/boards/"+board_id,
            dataType:"json"
        }).done(function(res){
            if (res.statusCode === 200) {
                alert("Board deleted successfully.")
                location.href = '/'
            } else {
                alert("Error deleting board.")
            }
        }).fail(function (request, status, error){
            console.error('Error:', error)
        });
    }

</script>
</body>
</html>
